# vram_killer

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/vram_killer/client/: VRAMKillerClient.java  VRAMManager.java
src/client/java/com/vram_killer/client/animation/: AnimationTextureOptimizer.java
src/client/java/com/vram_killer/client/atlas/: AtlasOptimizer.java  SkylineBLPacker.java
src/client/java/com/vram_killer/client/cache/: CachedTexture.java  TextureCacheManager.java
src/client/java/com/vram_killer/client/compatibility/: CompatibilityChecker.java  SodiumIntegrationBridge.java
src/client/java/com/vram_killer/client/compression/: CompressionEngine.java  CompressionResult.java  CompressionTask.java  ConversionTask.java
src/client/java/com/vram_killer/client/hud/: DebugOverlayHandler.java  VRAMDebugEntry.java
src/client/java/com/vram_killer/client/integration/: VRAMKillerSodiumEntryPoint.java
src/client/java/com/vram_killer/client/leak/: LeakDetector.java
src/client/java/com/vram_killer/client/mixin/atlas/: SpriteAtlasTextureMixin.java
src/client/java/com/vram_killer/client/mixin/client/: DynamicTextureMixin.java  FramebufferMixin.java  GlStateManagerMixin.java  GuiMixin.java  MinecraftClientMixin.java  ReloadableTextureMixin.java  SpriteContentsMixin.java  TextureContentsMixin.java  TextureManagerMixin.java
src/client/java/com/vram_killer/client/monitor/: VRAMMonitor.java
src/client/java/com/vram_killer/client/render/: NativeImageAccessor.java  PixelDataCache.java  TextureUploadInterceptor.java
src/client/java/com/vram_killer/client/scheduler/: TextureScheduler.java
src/client/java/com/vram_killer/client/shader/: ShaderOptimizer.java
src/client/resources/: vram_killer.client.mixins.json
src/main/java/com/vram_killer/: VRAMKiller.java
src/main/java/com/vram_killer/config/: VRAMConfig.java  VRAMKillerConfigBase.java
src/main/java/com/vram_killer/config/annotation/: ClientOnly.java  ConfigVersion.java  Range.java  SubCategory.java  Validation.java
src/main/java/com/vram_killer/config/config/: ConfigMigration.java  ConfigParser.java  ConfigValidator.java  ConfigValue.java  VRAMKillerConfig.java
src/main/java/com/vram_killer/config/config/watcher/: ConfigFileWatcher.java
src/main/resources/: fabric.mod.json  vram_killer.accesswidener  vram_killer.mixins.json
src/main/resources/assets/vram_killer/lang/: en_us.json  zh_cn.json
