plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName" }
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
repositories {
	flatDir {
		dirs "libs"
	}
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://maven.shedaniel.me" }
	maven { url "https://maven.terraformersmc.com/releases" }
	exclusiveContent {
		forRepository {
			maven { url "https://maven.blamejared.com" }
		}
		filter {
			includeGroup "mezz.jei"
		}
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"vram_killer" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft("com.mojang:minecraft:${project.minecraft_version}")
	implementation("net.fabricmc:fabric-loader:${project.loader_version}")
	implementation fabricApi.module("fabric-resource-loader-v0", project.fabric_api_version)
	include fabricApi.module("fabric-resource-loader-v0", project.fabric_api_version)
	implementation fabricApi.module("fabric-rendering-v1", project.fabric_api_version)
	include fabricApi.module("fabric-rendering-v1", project.fabric_api_version)

	compileOnly files("libs/sodium-fabric-0.8.9+mc26.1.1.jar")
	runtimeOnly files("libs/sodium-fabric-0.8.9+mc26.1.1.jar")
	compileOnly files("libs/iris-fabric-1.10.9+mc26.1.1.jar")
	runtimeOnly files("libs/iris-fabric-1.10.9+mc26.1.1.jar")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.name}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
		maven {
			name = "localRepo"
			url = uri("${rootProject.buildDir}/repo")
		}
	}
}
