org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=false
kotlin.code.style=official
systemProp.file.encoding=UTF-8
systemProp.console.encoding=UTF-8

minecraft_version=26.1
yarn_mappings=26.1+build.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

mod_version=1.0.1
maven_group=com.vram_killer

fabric_api_version=0.145.1+26.1

java_home=C:/Program Files/Java/jdk-25.0.3
org.gradle.java.home=C:/Program Files/Java/jdk-25.0.3
